PORT=5000
JWT_SECRET=
SERVER_FIREBASE_API_KEY=
SERVER_FIREBASE_AUTH_DOMAIN=
SERVER_FIREBASE_PROJECT_ID=
SERVER_FIREBASE_STORAGE_BUCKET=
SERVER_FIREBASE_MESSAGING_SENDER_ID=
SERVER_FIREBASE_APP_ID=
SERVER_FIREBASE_MEASUREMENT_ID=