SERVER_FIREBASE_API_KEY=AIzaSyDO4QshUwmWrzRFkvU0NPB3Xk_2i5j1yqg
SERVER_FIREBASE_AUTH_DOMAIN=grocery-auth-dev.firebaseapp.com
SERVER_FIREBASE_PROJECT_ID=grocery-auth-dev
SERVER_FIREBASE_STORAGE_BUCKET=grocery-auth-dev.appspot.com
SERVER_FIREBASE_MESSAGING_SENDER_ID=597783604354
SERVER_FIREBASE_APP_ID=1:597783604354:web:0e2f88b8faf8a5b37c189b
SERVER_FIREBASE_MEASUREMENT_ID=G-BXBMV3W7FM